PORT="8100"
HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="asdASD123"
DB_NAME="postgres"
CONNECTION="host=localhost port=5432 user=postgres database=microservices password=asdASD123 sslmode=disable"

EXP="1"
SIGN_KEY="5tghnjko09uytfdcvghj"

REDIS_PORT="localhost:6379"
REDIS_CONNECTION_TYPE="tcp"